ay1;noty;Ayaan;Minhas;19/06/2004;0199089809;ayaanminhas1@gmail.com
h3h3;haha;Hadi;Mohammed;12/12/2004;3987648129;hadiullah@gmail.com
bibodibo;bibo123;Syed Arib;Rizwan;01/02/2005;0126554299;zainabdoesntlikeme@gmail.com
arib;arib82;Syed Arib;Rizwan;01/02/2005;0126554299;writetosyedarib@gmail.com
Danish123;danish123;Danish;Mohammed;26/08/2003;085715756;hahanoob@gmail.com
Bibodibo82;arib123;Syed Arib;Rizwan;01/02/2005;hi;writetosyedarib@gmail.com
Bibodibo2;bibo231;Syed Arib ;Rizwan;01/02/2005;88774747;hihi@hihi.com
noor123;noor321;Noor;Noor;02/04/1947;no;no
